upstream client_LB {
	server seddit_frontend:3000;
}
server {
    server_name seddit.seanik.codes www.seddit.seanik.codes;

	listen 80;
	location / {
		proxy_pass         http://104.248.151.163:3001/;
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
	}
}
